<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Touristic Attraction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="touristicmain.css" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Shadows+Into+Light|Shadows+Into+Light+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>

    <header>
        <h1 class="sitetitle">New York
            <span>with (
                <u>almost</u>) no money</span>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#photogallery">
                        <u>Photo Gallery</u>
                    </a>

                </li>
                <li>
                    <a href="#infos">
                        <u>What to do</u>
                    </a>

                </li>
            </ul>
        </nav>
    </header>

    <div class="presenting">
        <figure class="principal">
            <img src="picturesny/liberdadepxhere.com.jpg" alt="Statue of Liberty">
        </figure>

    </div>

    <h1>NY Gallery</h1>

    <div class="gallerygrid" id="photogallery">

        <label for="photoslide">
            <figure>
                <img src="picturesny/1brooklinpxhere.com.jpg">
                <figcaption>
                    Brooklyn Bridge
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/2black-and-white-skylinepxhere.com.jpg">
                <figcaption>
                    The city in black and white
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/3waterfall4035-pxhere.com.jpg">
                <figcaption>
                    One World Trade Center
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/4statue-statue-of-liberty-12015-pxhere.com.jpg">
                <figcaption>
                    Statue of Liberty
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/5new-york-manhattan-744889-pxhere.com.jpg">
                <figcaption>
                    Times Square
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/6pedestrian71505-pxhere.com.jpg">
                <figcaption>
                    Crossing beauty
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/7plaza-station-101935-pxhere.com.jpg">
                <figcaption>
                    Grand Central Terminal
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/8road-trafficpxhere.com.jpg">
                <figcaption>
                    Yellow cabs
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/9cityscape-21280-pxhere.com.jpg">
                <figcaption>
                    The city and the park
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/10tree922583-pxhere.com.jpg">
                <figcaption>
                    Central Park benches
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/11window8649-pxhere.com.jpg">
                <figcaption>
                    Four-faced clock
                </figcaption>
            </figure>
        </label>
        <label for="photoslide">
            <figure>
                <img src="picturesny/12skyline1378493-pxhere.com.jpg">
                <figcaption>
                    Chrysler Building
                </figcaption>
            </figure>
        </label>
    </div>

    <div class="informations" id="infos">
        <h1>What to do</h1>

        <h3>Take it to the bridge… the Brooklyn Bridge</h3>
        <p>Arguably the most famous bridge in the world, the Brooklyn Bridge is not only aesthetically pleasing, it makes for
            a great walk. The 271-foot-tall neo-gothic arches are certainly the bridge's trademark, but strolling along the
            elevated pedestrian walkway is a must for any visitor.The bridge's construction was overseen first by John Augustus
            Roebling and then his son, Washington. But after Washington suddenly died, his wife, Emily Warren Roebling, took
            over and finished the job, a fact that has been largely lost to history. </p>

        <h3>Take a closer look at the Chrysler Building</h3>
        <p> Look closely enough and you'll notice the grills of automobiles at the top. But there are more than just car parts
            going on here: gargoyles jut out at floor 59 and eagles two floors above that. Most of the exterior of the building
            is off limits, but pop into the lobby, open to the public during the day, to get a taste of the marble-clad Art
            Deco interiors.</p>

        <h3>Explore Central Park and enjoy its many elements</h3>

        <p>Central Park is the work of genius landscape architect Frederick Law Olmsted. Olmsted's objective was to give city
            dwellers a reprieve from the blights of urban life, to make them forget that they were in one of the most bustling
            cities on the planet. It worked. Even today, one finds New Yorkers and New York visitors taking advantage of
            the park's many elements.</p>

        <a href="https://www.telegraph.co.uk/travel/destinations/north-america/united-states/new-york/articles/new-york-free-thingstodo/">Texts adapted from The Telegraph, visit to see more.</a>

    </div>

    <hr>


    <input id="photoslide" type="checkbox">
    <div class="slidebkgrd">
        <label for="photoslide" class="close-icon" >&#10006;</label>
        <label for="photoslide" class="background-close"></label>
        <ul class="slides">

            <input type="radio" name="radio-btn" id="img-1" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/1brooklinpxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-12" class="prev">&#x2039;
                    </label>
                    <label for="img-2" class="next">&#x203a;
                    </label>

                </div>

            </li>

            <input type="radio" name="radio-btn" id="img-2" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/2black-and-white-skylinepxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;
                    </label>
                    <label for="img-3" class="next">&#x203a;
                    </label>

                </div>

            </li>

            <input type="radio" name="radio-btn" id="img-3" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/3waterfall4035-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;
                    </label>
                    <label for="img-4" class="next">&#x203a;
                    </label>

                </div>

            </li>

            <input type="radio" name="radio-btn" id="img-4" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/4statue-statue-of-liberty-12015-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">&#x2039;
                    </label>
                    <label for="img-5" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-5" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/5new-york-manhattan-744889-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-4" class="prev">&#x2039;
                    </label>
                    <label for="img-6" class="next">&#x203a;
                    </label>

                </div>
            </li>
            <input type="radio" name="radio-btn" id="img-6" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/6pedestrian71505-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-5" class="prev">&#x2039;
                    </label>
                    <label for="img-7" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-7" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/7plaza-station-101935-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;
                    </label>
                    <label for="img-8" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-8" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/8road-trafficpxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-7" class="prev">&#x2039;
                    </label>
                    <label for="img-9" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-9" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/9cityscape-21280-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-8" class="prev">&#x2039;
                    </label>
                    <label for="img-10" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-10" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/10tree922583-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-9" class="prev">&#x2039;
                    </label>
                    <label for="img-11" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-11" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/11window8649-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-10" class="prev">&#x2039;
                    </label>
                    <label for="img-12" class="next">&#x203a;
                    </label>

                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-12" checked>
            <li class="slidecontainer">
                <div class="slide">
                    <img src="picturesny/12skyline1378493-pxhere.com.jpg">
                </div>
                <div class="nav">
                    <label for="img-11" class="prev">&#x2039;
                    </label>
                    <label for="img-1" class="next">&#x203a;
                    </label>

                </div>
            </li>




        </ul>
    </div>

</body>


</html>